// --- OUTPUTS ---
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// --- SYSLOG RECEIVER ---
loki.source.syslog "syslog_receiver" {
  listener {
    address = "0.0.0.0:1514"
    protocol = "udp"
    labels = { component = "syslog_receiver", protocol = "udp" }
  }
  forward_to = [loki.write.default.receiver]
}

// --- SNMP SCRAPER ---
// This module acts like the classic snmp_exporter
prometheus.exporter.snmp "network_devices" {
  config_file = "/etc/alloy/snmp.yml" 
  
  target "router_main" {
    address = "10.10.100.1"
    module  = "if_mib"
    auth    = "public_v2"
  }

  walk_params "public_v2" {
    version = 2
    community = "public"
  }
}

prometheus.scrape "snmp_scraper" {
  targets    = prometheus.exporter.snmp.network_devices.targets
  forward_to = [prometheus.remote_write.default.receiver]
  scrape_interval = "60s"
}